# Secret

./: .gitignore  README.md  features  file.xml  package-lock.json  package.json
.obsidian/: workspace
backend/: README.adoc  build.gradle
backend/src/main/java/com/auth/template/demo/: SecretApplication.java
backend/src/main/java/com/auth/template/demo/scopes/articles/controller/: ArticleController.java
backend/src/main/java/com/auth/template/demo/scopes/articles/entities/: Article.java
backend/src/main/java/com/auth/template/demo/scopes/articles/forms/: ArticleDto.java
backend/src/main/java/com/auth/template/demo/scopes/articles/repositories/: ArticleRepository.java
backend/src/main/java/com/auth/template/demo/scopes/articles/services/: ArticleService.java
backend/src/main/java/com/auth/template/demo/scopes/auth/controller/: AuthController.java
backend/src/main/java/com/auth/template/demo/scopes/auth/forms/: SignUpDto.java
backend/src/main/java/com/auth/template/demo/scopes/auth/payload/response/: JwtResponse.java
backend/src/main/java/com/auth/template/demo/scopes/general/: Initializer.java  WebMvcConfig.java
backend/src/main/java/com/auth/template/demo/scopes/security/: CustomAuthenticationProvider.java  SecurityConfig.java
backend/src/main/java/com/auth/template/demo/scopes/token/: TokenServiceImpl.java
backend/src/main/java/com/auth/template/demo/scopes/user/entities/: TestUser.java  User.java
backend/src/main/java/com/auth/template/demo/scopes/user/repositories/: UserRepository.java
backend/src/main/java/com/auth/template/demo/scopes/user/services/: UserService.java
frontend/: nuxt.config.js  nuxt.config.ts  package-lock.json  package.json
frontend/components/: Footer.vue  Header.vue  Michael_Meta.vue
frontend/composables/: Articles.js  Authentication.js
frontend/layouts/: default.vue
frontend/middleware/: auth.js
frontend/pages/: create.vue  index.vue  login.vue  register.vue  user.vue
frontend/pages/articles/: [id].vue
frontend/store/: article.js  auth.js  index.js
