 _______  _______  _______  _______  _______ _________        _______  _______  _______
(  ____ \(  ____ \(  ____ \(  ____ )(  ____ \\__   __/       (  ___  )(  ____ )(  ____ )
| (    \/| (    \/| (    \/| (    )|| (    \/   ) (          | (   ) || (    )|| (    )|
| (_____ | (__    | |      | (____)|| (__       | |          | (___) || (____)|| (____)|
(_____  )|  __)   | |      |     __)|  __)      | |          |  ___  ||  _____)|  _____)
      ) || (      | |      | (\ (   | (         | |          | (   ) || (      | (
/\____) || (____/\| (____/\| ) \ \__| (____/\   | |          | )   ( || )      | )
\_______)(_______/(_______/|/   \__/(_______/   )_(    _____ |/     \||/       |/
                                                      (_____)
========================================================================================================================
${AnsiColor.GREEN} :: RestAPI ::           ${AnsiColor.BLACK}(v1.0.RELEASE)